<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Kahlilah Matos</title>
 <style>
   body {
     background-color: #f4f2e9;
     margin: 0 10%;
     font-family: times new roman;
     align-content: center;
     }
  h1 {
     color: #8eafa5;
     text-align: center;
     font-size: 3.5em;
     font-family: times new roman;
     font-weight: bold;
     text-transform: uppercase;
     margin-top: 25px;
     border-bottom: 5px solid #50685f
     }
section {
     padding: 20px 0;
     border-bottom: 3px solid #50685f
     }
  h2 {
    text-align: center;
    color: #8eafa5;
    font size: 3em;
     }
  h3 {
    color: #8eafa5;
    font size: 2.5em;
     }
 </style>
</head>

<body>
 <h1>Kahlilah Matos</h1>
   <h2>Graphic Design | Photographer</h2>
 
<section>  
 <h2>About Me</h2>
 <p>I specialize in both graphic design and photography with proven ability to translate client visions into visually stunning designs and photographs that resonate with audiences. I have always been passionate about creating unique and memorable visual experiences and eager to contribute creative skills and diverse expertise to dynamic projects.</p> </section>

<section>
 <h2>Skills</h2>
 
<ul>
   <li>
     Photoshop
   </li>
   <li>
     InDesign
   </li>
   <li>
     Illustrator
   </li>
   <li>
     Lightroom
   </li>
   <li>
     Graphic Design
   </li>
   <li>
     Photography
   </li>
   <li>
     Editing
   </li>
 </ul>
</section>

<section>
 <h2>Education</h2>

<ul>
  <li>
    Boone High School
    1999-2003
  </li>
  <li>
    Seminole State College
    2024-Present
  </li>
 </ul>
</section>

<section>
 <h2>Work Samples</h2>
  
 <a href="danceaway.html">
  <img src="images/danceawaythumbnail.png" height="200" width="200" alt="dance away design"></a>     <h3><p>Dance Away</p></h3>
 
  <a href="whatdoesthefuturehold.html">
<img src="images/Whatdoesthefutureholdthumbnail.png" height="200" width="200"  alt="what does the future hold"></a>
  <h3><p>What Does the Future Hold</p></h3>
 
  <a href="stilllife2.html">
<img src="images/stilllife2thumbnail.png" height="200" width="200" alt="still life photography"></a>
  <h3><p>Still Life Photography</p></h3>
 
 <a href="stilllife4.html">
  <img src="images/stilllife4thumbnail.png" height="200" width="200" alt="still life photography"></a>
  <h3><p>Still Life Photography</p></h3>

 </section>
 <footer> </footer>
</body>
</html>
